# Anonify1

./: README.md  SECURITY.md  pom.xml  run.bat  run.sh
docs/: sprints.md
docs/backlog/: sprint_1.md  sprint_2.md
scripts/: tor.sh
src/com/anonify/main/: Main.java
src/com/anonify/services/: Services.java  TorClientService.java  TorServerService.java
src/com/anonify/ui/: MainFrame.java  UI.java
src/com/anonify/ui/components/: ChatPanel.java  CustomScrollBarUI.java  InputPanel.java  LogoPanel.java  TabManager.java
src/com/anonify/ui/panels/: ConfigureOnionPanel.java  ConnectOnionPanel.java  SettingsPanel.java
src/com/anonify/utils/: Constants.java  MessageUtils.java
tests/com/anonify/services/: ServicesTest.java  TorChatClient.java  TorChatServer.java  TorClientServiceTest.java  TorServerServiceTest.java
tests/com/anonify/ui/: DummyServicesForUI.java  MainFrameTest.java  UITest.java
tests/com/anonify/ui/componentes/: ChatPanelTest.java  CustomScrollBarUITest.java  InputPanelTest.java  LogoPanelTest.java
tests/com/anonify/ui/components/: ChatPanelTest.java  CustomScrollBarUITest.java  InputPanelTest.java  TabManagerTest.java
tests/com/anonify/ui/panels/: ConfigureOnionPanelTest.java  ConnectOnionPanelTest.java  DummyServicesForPanels.java  SettingsPanelTest.java
tests/com/anonify/utils/: ConstantsTest.java  MessageUtilsTest.java
